{
  "name": "gre-hub",
  "version": "2.15.3",
  "private": true,
  "description": "Central web dashboard and SSH hub for gre-manager servers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node scripts/connectivity-test.js && node scripts/route-test.js && node scripts/compatibility-test.js && node scripts/credential-fastpath-test.js && node scripts/lifecycle-test.js && node scripts/live-preflight-test.js && node scripts/v214-test.js && node scripts/redaction-test.js && node scripts/discovery-semantics-test.js && node scripts/topology-test.js && node scripts/overview-test.js && node scripts/api-shape-test.js && node scripts/provision-safety-test.js && node scripts/migration-test.js && node scripts/version-test.js && node scripts/routes-events-test.js && node -e \"process.env.HUB_ROUTE_PREFLIGHT_MODE='legacy'; require('./scripts/routes-events-test.js')\" && node scripts/smoke.js",
    "smoke": "node scripts/connectivity-test.js && node scripts/route-test.js && node scripts/smoke.js",
    "test:routes": "node scripts/route-test.js",
    "test:compat": "node scripts/compatibility-test.js",
    "test:credential-fastpath": "node scripts/credential-fastpath-test.js",
    "test:v214": "node scripts/v214-test.js",
    "test:discovery": "node scripts/discovery-semantics-test.js",
    "test:topology": "node scripts/topology-test.js",
    "test:api-shape": "node scripts/api-shape-test.js",
    "test:provision-safety": "node scripts/provision-safety-test.js",
    "test:lifecycle": "node scripts/lifecycle-test.js",
    "test:live-preflight": "node scripts/live-preflight-test.js",
    "test:migration": "node scripts/migration-test.js",
    "test:version": "node scripts/version-test.js",
    "test:events": "node scripts/routes-events-test.js",
    "test:events:legacy": "node -e \"process.env.HUB_ROUTE_PREFLIGHT_MODE='legacy'; require('./scripts/routes-events-test.js')\"",
    "test:connectivity": "node scripts/connectivity-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "ssh2": true,
    "cpu-features": true
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  }
}
